# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

preload = /home/jlekhram/Pictures/wallpapers/4K_electric_board_3840x2160.png
wallpaper = , /home/jlekhram/Pictures/wallpapers/4K_electric_board_3840x2160.png
