# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

preload = /home/jlekhram/Pictures/wallpapers/max-suleimanov-dv-207.jpg
wallpaper = , /home/jlekhram/Pictures/wallpapers/max-suleimanov-dv-207.jpg
