[Setting]
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme           = Gruvboxy
color_scheme            = 
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 0
prefs_path              = /home/jlekhram/.var/app/com.spotify.Client/config/spotify/prefs
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.28.1
